# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=team.teampotato
archives_name=systrace
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.14
forge_version=1.20.1-47.4.0

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8040
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8040